<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="429.0" prefWidth="270.0" spacing="20.0" style="-fx-border-color: black; -fx-border-width: 2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.poo05.proyectoed.ElegirContacto">
   <children>
      <ScrollPane prefHeight="27.0" prefWidth="226.0">
         <content>
            <ImageView fitHeight="28.0" fitWidth="38.0" onMouseClicked="#switchToSecondary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../imagenes/Regresar2.jpg" />
               </image>
            </ImageView>
         </content>
      </ScrollPane>
      <ImageView fx:id="imgPr" fitHeight="80.0" fitWidth="81.0" onMouseClicked="#switchToPersona" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/Persona.png" />
         </image>
      </ImageView>
      <Label text="Persona">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <ImageView fitHeight="95.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagenes/Empresa.png" />
         </image>
      </ImageView>
      <Label text="Empresa">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <effect>
      <DropShadow />
   </effect>
</VBox>
